{
  "name": "receptu-knyga",
  "version": "1.0.0",
  "description": "Receptų Knyga – receptų paieškos ir mėgstamų valdymo svetainė",
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
